import { useState, useEffect, useRef } from 'react';
import { Search, Bell, HelpCircle, Command, User, LogOut, Settings, Megaphone } from 'lucide-react';
import { motion } from 'framer-motion';
import { useNavigate } from 'react-router-dom';
import { useSupabase } from '../../context/SupabaseContext';
import ThemeToggle from './ThemeToggle';
import UltraSmoothMasterSearch from '../UltraSmoothMasterSearch';

export default function Topbar() {
  const [isSearchOpen, setIsSearchOpen] = useState(false);
  const navigate = useNavigate();
  const { user, signOut } = useSupabase();

  // Keyboard shortcut for Cmd+K or Ctrl+K
  useEffect(() => {
    const handleKeyDown = (e) => {
      if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
        e.preventDefault();
        setIsSearchOpen(true);
      }
    };

    window.addEventListener('keydown', handleKeyDown);
    return () => window.removeEventListener('keydown', handleKeyDown);
  }, []);

  const handleSignOut = async () => {
    await signOut();
    navigate('/login');
  };

  return (
    <>
      <div className="h-14 bg-white/90 dark:bg-[#1a1d24] border-b border-gray-200 dark:border-gray-700 flex items-center px-4 shadow-sm">
        {/* Left Side - Logo/Workspace Selector */}
        <div className="flex items-center gap-2 mr-6">
          <div className="h-8 w-8 flex items-center justify-center rounded bg-gradient-to-br from-[hsl(var(--primary-accent))] to-red-900 text-white font-semibold text-xs">
            A
          </div>
          <span className="text-gray-800 dark:text-gray-200 font-semibold text-sm">AxolopCRM</span>
          <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg" className="text-gray-400 dark:text-gray-500">
            <path d="M3 4.5L6 7.5L9 4.5" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
          </svg>
        </div>

        {/* Center - Search (optional, can be removed for a cleaner look like Monday) */}
        <div className="flex-1 max-w-2xl mx-4">
          <button
            onClick={() => setIsSearchOpen(true)}
            className="w-full flex items-center gap-3 px-4 py-2 rounded-lg bg-gray-50 dark:bg-[#0d0f12] border border-gray-200 dark:border-gray-700 hover:bg-white dark:hover:bg-[#1a1d24] hover:border-gray-300 dark:hover:border-gray-600 transition-all group"
          >
            <Search className="h-4 w-4 text-gray-400 dark:text-gray-500" />
            <span className="flex-1 text-left text-gray-500 dark:text-gray-400 text-sm">
              Search leads, contacts, campaigns, notes...
            </span>
            <div className="flex items-center gap-1 text-xs text-gray-400 dark:text-gray-500 bg-gray-100 dark:bg-[#1a1d24] px-2 py-1 rounded border border-gray-200 dark:border-gray-700 group-hover:border-gray-300 dark:group-hover:border-gray-600">
              <Command className="h-3 w-3" />
              <span>K</span>
            </div>
          </button>
        </div>

        {/* Right Side - Action Icons and User Profile */}
        <div className="flex items-center gap-4">
          {/* Notification Bell */}
          <button className="relative p-2 rounded-lg text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
            <Bell className="h-5 w-5" />
            <span className="absolute top-1.5 right-1.5 h-2 w-2 bg-red-500 rounded-full"></span>
          </button>

          {/* Help Icon */}
          <button className="p-2 rounded-lg text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
            <HelpCircle className="h-5 w-5" />
          </button>

          {/* Theme Toggle */}
          <ThemeToggle />

          {/* User Profile Dropdown */}
          <div className="relative">
            <button className="flex items-center gap-2 p-1.5 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
              <div className="h-8 w-8 rounded-full bg-gradient-to-br from-[hsl(var(--primary-accent))] to-red-900 flex items-center justify-center text-white font-semibold">
                {user?.user_metadata?.full_name?.split(' ').map(n => n[0]).join('').toUpperCase() || user?.email?.[0]?.toUpperCase() || 'U'}
              </div>
            </button>
          </div>
        </div>
      </div>

      {/* Ultra Smooth Master Search Modal */}
      <UltraSmoothMasterSearch isOpen={isSearchOpen} onClose={() => setIsSearchOpen(false)} />
    </>
  );
}
